<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <div class="div34">
        <h4>Contact us</h4>
        <h2>Get in Touch</h2>
            <diV class="input">
                <input placeholder=" Your email" type="text">
                <input placeholder="Subject" type="text">
            </diV>
            <div><input placeholder="Message here ..." type="text"></div>
            <div><button>Send message</button></div>
    </div>
    <footer>
        <p>DOOB</p>
        <h3>CREATIVITY ABOVE</h3>
        <div class="div4">
            <p>Home.</p>
            <p>About us.</p>
            <p>Portfolio.</p>
            <p>Blog.</p>
            <p>Contact.</p>
        </div>
        <div>
            <p>@ 2019 - Doob,All Right Reserved</p>
        </div>
        <div class="div31">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-regular fa-futbol"></i>
        </div>
    </footer>
</body>
</html>